QRCodeTools/MainWindow.xaml

<Window x:Class="QRCode生成解析工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QRCode生成解析工具" Height="620.4" Width="1081.6" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" FontFamily="Microsoft YaHei" Icon="QR.ico" Background="White">
	<Grid>
		<Image Height="265" Stretch="None" HorizontalAlignment="Left" Margin="19,304,0,0" Name="imgQRcode" VerticalAlignment="Top" Width="265" />
		<Image Height="185" HorizontalAlignment="Left" Margin="309,383,0,0" Name="imgLogo" Stretch="Fill" VerticalAlignment="Top" Width="185" />

		<Button Content="生成" Height="23" HorizontalAlignment="Left" Margin="347,167,0,0" Name="btnCreateQRCode" VerticalAlignment="Top" Width="75" Click="btnCreateQRCodeClick" />
		<Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="428,167,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSaveClick" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="243,167,0,0" Name="cboVersion" VerticalAlignment="Top" Width="92" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="171,170,0,0" Name="textBlock1" Text="二维码版本:" VerticalAlignment="Top" Width="68" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="16,171,0,0" Name="textBlock2" Text="二维码尺寸:" VerticalAlignment="Top" Width="73" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="87,167,0,0" Name="txtSize" VerticalAlignment="Top" Width="74" Text="4" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="301,306,0,0" Name="textBlock3" Text="自定义Logo:" VerticalAlignment="Top" Width="68" />
		<Button Content="添加..." Height="23" HorizontalAlignment="Left" Margin="375,304,0,0" Name="btnAddLogo" VerticalAlignment="Top" Width="75" Click="btnAddLogoClick" />
		<Border BorderBrush="Silver" BorderThickness="1" Height="200" HorizontalAlignment="Left" Margin="301,376,0,0" Name="border1" VerticalAlignment="Top" Width="200" />
		<Border BorderBrush="Silver" BorderThickness="1" Height="280" HorizontalAlignment="Left" Margin="12,296,0,0" Name="border2" VerticalAlignment="Top" Width="280" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="301,342,0,0" Name="textBlock4" Text="Logo尺寸:" VerticalAlignment="Top" Width="60" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="374,340,0,0" Name="txtLogoSize" VerticalAlignment="Top" Width="127" Text="30" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="15,15,0,0" Name="textBlock5" Text="二维码内容:" VerticalAlignment="Top" Width="73" />
		<TextBox Height="150" HorizontalAlignment="Left" Margin="87,12,0,0" Name="txtQRCodeContent" VerticalAlignment="Top" Width="416" MaxLines="10" Text="BEGIN:VCARD&#xD;&#xA;VERSION:3.0&#xD;&#xA;FN:此处输入名字&#xD;&#xA;TEL:此处输入电话&#xD;&#xA;EMAIL:此处输入email&#xD;&#xA;ADR:此处输出地址&#xD;&#xA;ORG:此处输入组织&#xD;&#xA;END:VCARD" />
		<GroupBox Header="二维码解码" Height="96" HorizontalAlignment="Left" Margin="12,195,0,0" Name="groupBox1" VerticalAlignment="Top" Width="493">
			<Canvas>
				<Button Content="打开二维码..." Height="23" Name="btnOpenQRCode" Click="btnOpenQRCode_Click" Width="104" Canvas.Left="6" Canvas.Top="7" />
				<Button Content="解码" Height="23" Name="btnDecodeQRCode" Width="75" Click="DecodeQRCodeClick" Canvas.Left="116" Canvas.Top="7" />
				<TextBlock Canvas.Left="6" Canvas.Top="42" Height="23" Name="textBlock6" Text="二维码内容:" Width="67" FontFamily="Microsoft YaHei" />
				<Button Canvas.Left="199" Canvas.Top="7" Content="复制到剪切板" Height="23" Name="btnClipboard" Width="98" Click="btnClipboard_Click" />
				<TextBox IsReadOnly="True" BorderThickness="0" Canvas.Left="77" Canvas.Top="41" Height="23" Name="tbDecodeResult" Text="" Width="398" FontFamily="Microsoft YaHei" />
			</Canvas>
		</GroupBox>
		<Grid x:Name="GridOutPut" HorizontalAlignment="Left" Height="564" Margin="510,12,0,0" VerticalAlignment="Top" Width="555">
			<ListBox x:Name="LstBoxShowUserInfo" HorizontalAlignment="Left" Height="564" VerticalAlignment="Top" Width="361" RenderTransformOrigin="0.5,0.5">
				<ListBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleY="-0.4"/>
						<RotateTransform/>
						<TranslateTransform Y="-0.793"/>
					</TransformGroup>
				</ListBox.RenderTransform>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="3"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBoxItem Content="姓名"/>
			</ListBox>
		</Grid>
	</Grid>
</Window>
